<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<title>Our Paths</title>
	<!--	
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">	
	-->
	<link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>

	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="data/users.js" type="text/javascript"></script>
	<script src="js/import.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://x2js.googlecode.com/hg/xml2json.js"></script>
	<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBH30-Vvic6qUsyjnuOMkujZGXY4wGHhW8&sensor=false"></script>

	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="container">
		<header id="header">
			<h1>Our Paths</h1>
		</header>
		<div id="controls">
			<div class="form-group">
				<label class="col-sm-1 control-label">Traveler</label>
				<div class="col-sm-2">
					<select class="form-control input-sm" id="users"></select>
				</div>
				
				<input class="col-sm-4" type="file" id="files" name="files[]" multiple />
				<button type="submit" class="col-sm-2 btn btn-sm btn-success map-refresh">View Paths</button>
			</div>
		</div>
		
		<div id="map-canvas">
		</div>
	</div>
</body>
</html>
